SECRET_KEY='DJANGO_SECRET_HERE'

DEBUG=True

# API_KEY=8DIGITS-4DIGITS-4DIGITS-4DIGITS-12DIGITS
API_KEY=123456

DB_ENGINE=django.db.backends.mysql
DB_NAME=DB_NAME
DB_USER=USERNAME
DB_PASSWORD=PASSWORD
DB_HOST=IP_HERE
DB_PORT=PORT_HERE

# STATIC_ROOT_PATH='E:/FULL/PATH/HERE'
STATIC_ROOT_PATH=''
STATIC_MEDIA_SERVER_HOST=''
# MEDIA_ROOT_PATH='E:/FULL/PATH/HERE'
MEDIA_ROOT_PATH=''

SERVER_HOST=127.0.0.1
SERVER_URL=127.0.0.1
SERVER_API_URL=127.0.0.1:8000

NEW_USER_DEFAULT_PASSWORD='123456'

HOST = 'IP_ADDRESS_HERE'
USERNAME = 'USERNAME_HERE'
PASSWORD = 'PASSWORD_HERE'
PORT = 'PORT_HERE'
VIRTUAL_HOST = 'VHOST_HERE'

USER_SYNC_EXCHANGE_NAME = 'USER_SYNC_EXCHANGE_NAME'
USER_SYNC_QUEUE_NAME = 'USER_SYNC_QUEUE_NAME'
